# Main processing the application
MAIN_VITE_APP_ID = $npm_package_appId
MAIN_VITE_APP_NAME = $npm_package_name
MAIN_VITE_APP_AUTHOR = $npm_package_displayName
MAIN_VITE_APP_VERSION = $npm_package_version
MAIN_VITE_APP_TITLE = "${MAIN_VITE_APP_NAME} - ${MAIN_VITE_APP_AUTHOR} - ${MAIN_VITE_APP_VERSION}"

# Renderer processing the application
RENDERER_VITE_APP_NAME = $npm_package_name
RENDERER_VITE_APP_VERSION = $npm_package_version