# Main processing the application
MAIN_VITE_APP_NAME = ""
MAIN_VITE_APP_ID = $npm_package_appId
MAIN_VITE_APP_AUTHOR = $npm_package_author
MAIN_VITE_APP_TITLE = "${MAIN_VITE_APP_NAME} - ${MAIN_VITE_APP_AUTHOR}"
MAIN_VITE_SCALE_BROWSER =
MAIN_VITE_VERSION_INDEX_DB_ZALO =
MAIN_VITE_APP_VERSION = $npm_package_version
MAIN_VITE_APP_KEY_API_DOMAIN = ""
MAIN_VITE_APP_KEY_API_URL = "https://${MAIN_VITE_APP_KEY_API_DOMAIN}/api/v1/"
MAIN_VITE_APP_MASP = ""

# Renderer processing the application
RENDERER_VITE_APP_NAME = "${MAIN_VITE_APP_NAME}"
RENDERER_VITE_APP_VERSION = $npm_package_version
RENDERER_VITE_APP_LAST_VERSION = $npm_package_lastUpdated
RENDERER_VITE_APP_LAST_UPDATE = $npm_package_lastUpdated
